[00:11.63] Let us pause in life's pleasures and count its many tears
[00:17.47] While we all sup sorrow with the poor
[00:23.05] There's a song that will linger forever in our ears
[00:28.83] Oh, hard times, come again no more
[00:45.83] 
[00:34.52] 'Tis the song, the sigh of the weary
[00:40.99] Hard times, hard times, come again no more
[00:46.19] Many days you have lingered around my cabin door
[00:51.70] Oh, hard times, come again no more
[01:08.70] 
[01:08.74] While we seek mirth and beauty and music, light and gay
[01:14.57] There are frail forms fainting at the door
[01:20.17] Though their voices are silent, their pleading looks will say
[01:25.10] Oh, hard times, come again no more
[01:42.10] 
[01:31.42] 'Tis the song, the sigh of the weary
[01:38.08] Hard times, hard times, come again no more
[01:43.29] Many days you have lingered around my cabin door
[01:48.56] Oh, hard times, come again no more
[02:05.56] 
[02:05.83] There's a pale weeping maiden who toils her life away
[02:11.43] With a worn heart whose better days are o'er
[02:17.14] Though her voice would be merry, 'tis sighing all the day
[02:22.88] Oh, hard times come again no more
[02:39.38] 
[02:28.85] 'Tis the song, the sigh of the weary
[02:35.39] Hard times, hard times, come again no more
[02:40.39] Many days you have lingered around my cabin door
[02:45.73] Oh, hard times, come again no more
[03:02.73] 
[03:37.26] 'Tis the song, the sigh of the weary
[03:43.90] Hard times, hard times, come again no more
[03:48.97] Many days you have lingered around my cabin door
[03:54.69] Oh, hard times, come again no more
[04:11.69] 
[04:00.22] 'Tis the song, the sigh of the weary
[04:06.47] Hard times, hard times, come again no more
[04:11.60] Many days you have lingered around my cabin door
[04:17.46] Oh, hard times, come again no more
[04:34.46] 
[04:23.24] Oh, hard times, come again no more
[04:28.96] Oh, hard times, come again no more