[00:10.37] Here you come again
[00:14.55] Just when I've begun to get myself together
[00:19.09] You waltz right in the door
[00:21.40] Just like you've done before
[00:23.64] And wrap my heart 'round your little finger
[00:45.14] 
[00:29.10] Here you come again
[00:33.47] Just when I'm about to make it work without you
[00:37.90] You look into my eyes
[00:40.28] And lie those pretty lies
[00:42.60] And pretty soon I'm wonderin' how I came to doubt you
[01:09.10] 
[00:47.45] All you got to do is smile that smile
[00:51.71] And there go all my defenses
[00:56.01] Just leave it up to you and in a little while
[01:00.90] You're messin' up my mind and fillin' up my senses
[01:25.90] 
[01:06.12] Here you come again
[01:10.22] Lookin' better than a body has a right to
[01:14.50] And shakin' me up so that all I really know
[01:18.94] Is here you come again
[01:22.46] And here I go
[01:28.96] 
[01:41.71] All you got to do is smile that smile
[01:46.22] And there go all my defenses
[01:50.33] Just leave it up to you and in a little while
[01:55.36] You're messin' up my mind and fillin' up my senses
[02:20.36] 
[02:00.52] Here you come again
[02:04.56] Lookin' better than a body has a right to
[02:08.70] And shakin' me up so that all I really know
[02:13.40] Is here you come again
[02:16.66] And here I go
[02:23.16] 
[02:21.48] Here I go
[02:25.80] And here I go
[02:30.25] And here I go
[02:36.04] Here you come again
[02:39.84] And here I go
[02:43.84] Here I go
[02:48.14] And here I go