[00:02.87] The time has come again
[00:08.97] Slowly walking down the steps
[00:16.94] To where she would have been
[00:23.97] If only they were seventeen
[00:37.47] 
[00:32.37] Waiting patiently
[00:39.08] And stood between a fraying seam
[00:47.33] Hiding from himself
[00:54.43] As well as everybody else
[01:06.93] 
[01:04.98] Without permission
[01:09.36] His face became wet
[01:14.02] He thought that he learned
[01:17.27] How to not get upset
[01:27.27] 
[01:22.52] From folded notes in envelopes
[01:26.86] "Meet me beneath the moon.
[01:30.00] Don't go too soon."
[01:33.87] She went too soon
[01:42.37] 
[01:41.13] The time has come again
[01:47.36] Slowly walking down the steps
[01:56.16] To where she would have been
[02:03.01] If only they were seventeen