[00:31.45] You're one of those / who changed the rules
[00:38.16] You brought in new rules / which you obey
[00:38.47] And coping, coping, coping - or nearly anyway
[01:14.52] But is it real? Are you feeling it?
[01:15.52] You behave like a model / For others to follow -
[01:18.32] Equal shares, equal shares
[01:28.94] It's frustrating / aggravating / so annoying / pretend you're enjoying
[01:39.46] It!
[01:46.72] It's your turn now / But do you want to
[01:52.12] I don't know if you want to
[01:55.13] It's inhibiting / restricting / so confusing / now I'm losing count
[02:00.51] Can't concentrate, it's another way to take
[02:05.77] Mustn't think about it / Free and at ease
[02:13.92] You're not selfish / You're trying hard to please me - please please me
[02:24.14] Is your finger aching / I can feel you hesitating
[02:26.03] Is your finger aching!?!
[02:27.28] Yes, thank you / I got one
[03:03.65] Yes, it was nice / Yes, we should go to sleep now
[03:08.29] Yes, yes it was fine
[03:12.04] We must, we must do it again sometime
[03:23.89] We must - yes, but I'm tired
[03:28.97] Cum again, wot? - I need to etc etc
[03:36.08] Shit, I forgot to put my cap in.