[00:31.56] Mother fucker, you push yourself on me
[00:35.85] You force yourself on me
[00:38.98] You free yourself through me, you'd better
[00:42.13] Save yourself from me
[00:52.63] 
[00:45.62] Every time you want me to be
[00:48.44] Something I could never be
[00:51.81] You'll just have to wait and see
[00:55.39] Till the next time that you have to come again
[01:18.39] 
[01:01.27] Come again
[01:03.03] This time you will come again
[01:08.03] Come again
[01:13.03] 
[01:10.93] I hate myself for you
[01:13.82] I break myself for you
[01:17.19] I'd kill myself for you, I'd better
[01:20.61] Save myself from you
[01:30.61] 
[01:23.64] Every time you want me to be
[01:26.68] Something you could never be
[01:29.45] I guess we'll have to wait and see
[01:33.73] Till the next time that you have to come again
[01:56.73] 
[01:39.52] Come again
[01:41.99] This time you will come again
[01:46.39] Come again
[01:47.40] Like the ones before you, you will come again
[01:53.03] Come again
[01:54.66] This time you will come again
[01:59.67] Come again
[02:04.67] 
[02:14.39] If you have to walk my way
[02:18.73] Have something to say
[02:22.39] Get the fuck away
[02:25.18] Can't take one more day
[02:36.68] 
[02:35.86] I cannot conform
[02:38.33] I cannot conform
[02:41.53] I cannot conform
[02:44.64] I cannot conform
[02:47.97] I cannot conform
[02:50.95] I cannot conform
[02:58.95] 
[02:54.40] Come again
[02:57.38] Come again
[02:58.34] This time you will come again
[03:03.17] Come again
[03:04.91] Just like the one before me, you know you will come again
[03:09.57] Come again
[03:10.78] This time you will come again
[03:16.01] Come again
[03:21.01] 
[03:19.77] Hate me
[03:22.91] Break me
[03:26.05] Love me
[03:29.24] Kill me
[03:32.85] Hate me
[03:36.08] Kill me
[03:38.97] Fuck me
[03:42.04] Save me