[00:00.22] Come again! sweet love doth now invite
[00:06.74] Thy graces that refrain
[00:10.44] To do me due delight,
[00:15.01] To see, to hear, to touch, to kiss, to die,
[00:21.55] With thee again in sweetest sympathy.
[00:27.18] Come again! that I may cease to mourn
[00:34.53] Through thy unkind disdain;
[00:41.96] For now left and forlorn
[00:48.45] I sit, I sigh, I weep, I faint, I die
[00:52.19] In deadly pain and endless misery.
[00:56.72] All the day the sun that lends me shine
[01:04.06] By frowns doth cause me pine
[01:08.77] And feeds me with delay;
[01:16.05] Her smiles, my springs that makes my joy to grow,
[01:22.56] Her frowns the winter of my woe.
[01:28.90] All the night my sleeps are full of dreams,
[01:32.67] My eyes are full of streams.
[01:37.23] My heart takes no delight