[00:28.04] Autumn come and winter gone
[00:30.22] Then spring came all over the lawn
[00:36.71] I wanna die then be reborn
[00:38.66] Like seasons come and go and come again
[00:45.86] Come again, come again
[00:52.15] What was that you said?
[00:53.71] Come again, come again
[00:58.07] Come on down
[01:00.12] The world had better come around
[01:10.89] I feel it in my chest
[01:12.43] I feel it in my soul
[01:14.92] The music and the whiskey
[01:17.07] And it's warm and nurturing in a weird way
[01:19.79] I feel it in my face right now when I sing
[01:22.40] And it makes me wanna cry and scream and cry and
[01:28.51] Come again, come again
[01:34.52] What was that you said?
[01:35.62] Come again, come again
[01:39.80] Come on down
[01:43.19] Could use a little help comin' around
[02:01.69] 
[02:33.66] Autumn come and winter go
[02:35.36] Then spring sprayed all over, all we know
[02:41.24] Then summer come in raging, brought my blood right to a boil
[02:46.81] But even the heat too turned around and went
[02:50.87] But it was a long one
[02:53.81] Come again
[02:56.82] What was that you said?
[02:59.14] Come again, come again
[03:02.54] Come on down
[03:05.91] The world had better come around
[03:16.85] Come again, come again
[03:25.28] Come again, yeah
[03:32.63] Come again