[00:31.59] Mother fucker, you push yourself on me
[00:35.81] You force yourself on me
[00:38.14] You free yourself through me, you'd better
[00:42.47] Save yourself from me
[00:52.97] 
[00:45.65] Every time you want me to be
[00:48.92] Something I could never be
[00:51.92] You'll just have to wait and see
[00:55.38] Till the next time that you have to come again
[01:18.38] 
[01:00.79] Come again
[01:03.20] This time you will come again
[01:08.03] Come again
[01:13.03] 
[01:10.96] I hate myself for you
[01:14.26] I break myself for you
[01:17.39] I'd kill myself for you, I'd better
[01:20.82] Save myself from you
[01:30.82] 
[01:24.18] Every time you want me to be
[01:27.28] Something you could never be
[01:30.36] I guess we'll have to wait and see
[01:33.63] Till the next time that you have to come again
[01:56.63] 
[01:39.13] Come again
[01:41.54] This time you will come again
[01:45.97] Come again
[01:47.85] Like the ones before you, you will come again
[01:51.99] Come again
[01:54.98] This time you will come again
[01:58.83] Come again
[02:03.83] 
[02:15.26] If you have to walk my way
[02:18.90] Have something to say
[02:22.17] Get the fuck away
[02:25.39] Can't take one more day
[02:36.89] 
[02:36.31] I cannot conform
[02:38.67] I cannot conform
[02:41.40] I cannot conform
[02:44.55] I cannot conform
[02:47.74] I cannot conform
[02:50.75] I cannot conform
[02:58.75] 
[02:54.17] Come again
[02:56.57] Come again
[02:59.44] This time you will come again
[03:03.27] Come again
[03:04.87] Just like the one before me, you know you will come again
[03:08.78] Come again
[03:11.93] This time you will come again
[03:16.23] Come again
[03:21.23] 
[03:19.98] Hate me
[03:23.36] Break me
[03:26.12] Love me
[03:29.57] Kill me
[03:32.72] Hate me
[03:35.96] Kill me
[03:39.20] Fuck me
[03:42.47] Save me